<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Mon premier site</title>
</head>
<body>
<h1>Bienvenue sur notre site</h1>

<p>Nous sommes un groupe d’étudiants en informatique. Ceci est notre première page web créée avec Dreamweaver en mode Design.</p>

<img src="stock-photo-laptop-report-and-friends-learning-at-library-for-education-knowledge-or-test-preparation-in-2475778113.jpg" alt="Image illustrative" width="250" height="187">

<p><a href="mailto:exemple@gmail.com">Cliquez ici pour nous contacter</a></p>
</body>
</html>